{
  "vendor_dir": "vendor/t63r_x64",
  "label": {
    "width_mm": 140.0,
    "height_mm": 120.0,
    "gap_mm": 3.0,
    "darkness": 14,
    "speed": 2,
    "copies": 1
  },
  "rfid": {
    "target_region": "EPC",
    "region_type_code": 1,
    "data_format_code": 2,
    "read_type_mask": 0,
    "allow_reprint_same_code": true
  },
  "light_controller": {
    "port": "COM3",
    "baudrate": 9600,
    "slave_addr": 1,
    "timeout_seconds": 0.8,
    "allow_stable_crc_mismatch_readback": true,
    "direct_voltage_control": true,
    "minimum_request_interval_ms": 250,
    "write_settle_ms": 400,
    "minimum_voltage_v": 8.0,
    "maximum_voltage_v": 12.0,
    "enable_binary_calibration": false,
    "minimum_percent": 0,
    "samples_per_level": 5,
    "settle_ms": 500
  },
  "layout": {
    "template_id": "box_design_v1",
    "profile": "140x120",
    "barcode_type_code": 20,
    "elements": [
      {
        "type": "product_caption",
        "label": "产品名称标题",
        "value": "产品名称/PRODUCT NAME",
        "enabled": true,
        "required": true,
        "template_visible": true,
        "type_desc": "固定文字（不可取消）",
        "x": 6.0,
        "y": 6.0,
        "w": 95.0,
        "h": 6.0,
        "font_name": "SimSun",
        "font_size": 12.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "brand_logo",
        "label": "高原安品牌图片",
        "value": "assets/gaoyuanan_logo.png",
        "asset_path": "assets/gaoyuanan_logo.png",
        "enabled": true,
        "required": true,
        "template_visible": true,
        "type_desc": "固定图片（不可取消）",
        "x": 108.0,
        "y": 5.0,
        "w": 26.0,
        "h": 12.0,
        "color": "#000000"
      },
      {
        "type": "product_name",
        "label": "产品名称",
        "value": "高原安藏式甜茶",
        "enabled": true,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 14.0,
        "w": 128.0,
        "h": 16.0,
        "font_name": "SimSun",
        "font_size": 32.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "spec",
        "label": "产品规格",
        "value": "200g (20g×10条)/盒",
        "enabled": true,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 33.0,
        "w": 98.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 14.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "shelf_life",
        "label": "保质期",
        "value": "18个月",
        "enabled": true,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 41.5,
        "w": 98.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 14.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "storage",
        "label": "储存条件",
        "value": "干燥、阴凉、通风处",
        "enabled": true,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 50.0,
        "w": 98.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 14.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "manufacturer",
        "label": "生产商",
        "value": "乌兰察布蒙帝乳业有限责任公司",
        "enabled": true,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 58.5,
        "w": 98.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 13.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "produce_date_label",
        "label": "生产日期标题",
        "value": "生产日期",
        "enabled": true,
        "required": true,
        "template_visible": true,
        "type_desc": "固定文字（不可取消）",
        "x": 114.0,
        "y": 36.0,
        "w": 20.0,
        "h": 6.0,
        "font_name": "SimSun",
        "font_size": 13.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "produce_date",
        "label": "日期",
        "value": "",
        "enabled": true,
        "type_desc": "可选产品字段（默认当天）",
        "x": 110.0,
        "y": 44.0,
        "w": 24.0,
        "h": 10.0,
        "font_name": "SimSun",
        "font_size": 13.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "divider",
        "label": "上下区域分隔线",
        "value": "",
        "enabled": true,
        "required": true,
        "template_visible": true,
        "type_desc": "固定分隔线（不可取消）",
        "x": 6.0,
        "y": 69.0,
        "w": 128.0,
        "h": 0.0,
        "line_width": 3,
        "line_type": 0,
        "color": "#000000"
      },
      {
        "type": "box_count",
        "label": "每箱数量",
        "value": "40",
        "enabled": true,
        "template_visible": false,
        "type_desc": "由箱规计算",
        "x": 6.0,
        "y": 73.0,
        "w": 35.0,
        "h": 28.0,
        "font_name": "SimSun",
        "font_size": 58.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "box_unit",
        "label": "箱规单位",
        "value": "盒/箱",
        "enabled": true,
        "template_visible": false,
        "type_desc": "由箱规计算",
        "x": 42.0,
        "y": 90.0,
        "w": 18.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 15.0,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "unit_net_weight",
        "label": "单盒内容",
        "value": "单盒净含量 200 g",
        "enabled": true,
        "type_desc": "可选产品字段，可填写支数或ml",
        "x": 6.0,
        "y": 106.0,
        "w": 54.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 13.5,
        "bold": true,
        "color": "#000000"
      },
      {
        "type": "barcode",
        "label": "真实识别箱码条形码",
        "value": "",
        "enabled": true,
        "required": true,
        "template_visible": true,
        "type_desc": "真实扫码原文（不可取消）",
        "x": 62.0,
        "y": 73.0,
        "w": 72.0,
        "h": 36.0,
        "show_text": true,
        "color": "#000000"
      },
      {
        "type": "box_spec",
        "label": "箱规",
        "value": "40盒/箱",
        "enabled": true,
        "print_direct": false,
        "type_desc": "可选产品字段",
        "x": 6.0,
        "y": 65.0,
        "w": 98.0,
        "h": 7.0,
        "font_name": "SimSun",
        "font_size": 14.0,
        "bold": true,
        "color": "#000000"
      }
    ]
  },
  "csv_record_path": "records/print_records.csv"
}